sonar.projectKey=procivis_one_one-core_AYkhIFDq1WzC4GkDJJ9O
sonar.qualitygate.wait=true
sonar.sources=.

community.rust.clippy.reportPaths=report.json
community.rust.test.reportPath=coverage.xml
community.rust.cpd.ignoretests=true
