sonar.projectKey=procivis_one_one-core_AYkHTYbt1WzC4GkDJJ75
sonar.qualitygate.wait=true
community.rust.clippy.reportPaths=report.json
community.rust.cobertura.reportPaths=coverage.xml
community.rust.test.reportPath=coverage.xml
community.rust.cpd.ignoretests=true
