sonar.projectKey=procivis_one_one-core_AYvQXnZaRCeOFTM-0S1M
sonar.qualitygate.wait=true
sonar.sources=apps,lib,platforms
sonar.exclusions=sonar.yml
sonar.test.inclusions=**/test.rs,apps/core-server/tests/**
sonar.rust.clippyReport.reportPaths=clippy.json
sonar.rust.lcov.reportPaths=lcov.info
sonar.language=rust
