sonar.projectKey=procivis_one_one-core_AYvQXnZaRCeOFTM-0S1M
sonar.qualitygate.wait=true
sonar.sources=.
sonar.exclusions=config/*.yml,sonar.yml
sonar.tests=apps/core-server/tests

community.rust.clippy.reportPaths=report.json
community.rust.cpd.ignoretests=true
community.rust.lcov.reportPaths=lcov.info
