sonar.projectKey=procivis_one_one-core_AYvQXnZaRCeOFTM-0S1M
sonar.qualitygate.wait=true
sonar.sources=.
sonar.exclusions=config/config-local.yml

community.rust.clippy.reportPaths=report.json
community.rust.cpd.ignoretests=true
community.rust.cobertura.reportPaths=cobertura.xml
