sonar.projectKey=procivis_one_one-core_AYkHTYbt1WzC4GkDJJ75
sonar.qualitygate.wait=true
community.rust.clippy.reportPaths=report.json
community.rust.test.reportPath=coverage.xml
sonar.rust.clippy.reportPaths=report.json
